# MaturskiRad

./: .gitignore  ProgramZaRacunovodstvo.sln
ProgramZaRacunovodstvo/: App.xaml  App.xaml.cs  DatabaseInitialize.cs  DatabaseKomande.cs  IzborFirme.xaml  IzborFirme.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prijava.xaml  ProgramZaRacunovodstvo.csproj  RelayCommand.cs
ProgramZaRacunovodstvo/Models/: Administratori.cs  DetaljiFakture.cs  Dokumenti.cs  Firma.cs  Izvodi.xaml.cs  Nabavke.xaml.cs  PravnaLica.xaml.cs  Prodaja.xaml.cs  Stavke.cs
ProgramZaRacunovodstvo/Properties/PublishProfiles/: FolderProfile.pubxml
ProgramZaRacunovodstvo/Services/: Id.cs  Navigation.cs
ProgramZaRacunovodstvo/Template/: Template.xlsx
ProgramZaRacunovodstvo/ViewModel/: GlavnaStrana.xaml  GlavnaStrana.xaml.cs
ProgramZaRacunovodstvo/ViewModels/: DatumConverter.cs  DetaljiFaktureViewModel.cs  DodajPravnoLiceViewModel.cs  GlavnaStrana.cs  IzmeniPravnoLiceVievModel.cs  IzvodiViewModel.cs  KreirajNabavkuViewModel.cs  KreirajProdajuViewModel.cs  NabavkeViewModel.cs  OFirmiViewModel.cs  PravnaLicaViewModel.cs  ProdajaViewModel.cs  Test.cs
ProgramZaRacunovodstvo/Views/: DetaljiFakture.xaml  DetaljiFakture.xaml.cs  DodajFirmu.xaml  DodajFirmu.xaml.cs  DodajPravnoLice.xaml  DodajPravnoLice.xaml.cs  GlavnaStrana.xaml  GlavnaStrana.xaml.cs  IzborFirme.xaml  IzborFirme.xaml.cs  IzmeniPravnoLice.xaml  IzmeniPravnoLice.xaml.cs  Izvodi.xaml  Izvodi.xaml.cs  KreirajNabavku.xaml  KreirajNabavku.xaml.cs  KreirajProdaju.xaml  KreirajProdaju.xaml.cs  Nabavke.xaml  Nabavke.xaml.cs  OFirmi.xaml  OFirmi.xaml.cs  PravnaLica.xaml  PravnaLica.xaml.cs  Prijava.xaml  Prijava.xaml.cs  Prodaja.xaml  Prodaja.xaml.cs  Registracija.xaml  Registracija.xaml.cs
