<UserControl x:Class="ProgramZaRacunovodstvo.Prijava"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid Width="auto"
          Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF223FFF"
                              Offset="1" />
                <GradientStop Color="#FF4FBBFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <ui:Button HorizontalAlignment="Center"
                       Margin="0,467,0,0"
                       VerticalAlignment="Top"
                       Height="70"
                       Width="470"
                       BorderThickness="0"
                       FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                       FontSize="30"
                       Click="RegistrujSe"
                       CornerRadius="15"
                       Padding="10">
                <ui:Button.Effect>
                    <DropShadowEffect ShadowDepth="10"
                                      Direction="320"
                                      Color="Gray"
                                      Opacity="0.5"
                                      BlurRadius="30" />
                </ui:Button.Effect>
                <ui:Button.Style>
                    <Style TargetType="ui:Button">
                        <Setter Property="Background"
                                Value="Orange" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFB300" />
                                        </Trigger>

                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#CC7700" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:Button.Style>
                <TextBlock Text="Registruj Se"
                           FontSize="30"
                           FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </ui:Button>

            <TextBlock Text="Prijava"
                       FontSize="40"
                       FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                       Foreground="White"
                       Margin="207,-40,207,540" />

            <ui:Button HorizontalAlignment="Center"
                       Margin="0,381,0,0"
                       VerticalAlignment="Top"
                       Height="70"
                       Width="470"
                       BorderThickness="0"
                       FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                       FontSize="30"
                       Click="PrijaviSe"
                       CornerRadius="15"
                       Padding="10">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10"
                                      Direction="320"
                                      Color="Gray"
                                      Opacity="0.5"
                                      BlurRadius="30" />
                </Button.Effect>
                <ui:Button.Style>
                    <Style TargetType="ui:Button">
                        <Setter Property="Background"
                                Value="Orange" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFB300" />
                                        </Trigger>

                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#CC7700" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:Button.Style>
                <TextBlock Text="Prijavi Se"
                           FontSize="30"
                           FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
            </ui:Button>


            <TextBlock Name="txtPasswordPlaceholder"
                       Text="Lozinka"
                       Foreground="#FF616161"
                       FontSize="24"
                       FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="1"
                       Margin="37,292,393,237" />

            <PasswordBox Name="txtPassword"
                         HorizontalAlignment="Center"
                         Width="470"
                         Height="70"
                         FontSize="24"
                         FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                         Foreground="Black"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Margin="0,275,0,220"
                         Background="#8CFFFFFF"
                         PasswordChar="●"
                         GotFocus="txtPassword_GotFocus"
                         LostFocus="txtPassword_LostFocus">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="10"
                                                  Direction="320"
                                                  Color="Gray"
                                                  Opacity="0.5"
                                                  BlurRadius="30" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border CornerRadius="15"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            Background="{TemplateBinding Background}"
                                            Padding="10">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBox Name="txtPasswordVisible"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="470"
                     Height="70"
                     FontSize="24"
                     FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                     Foreground="Black"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Margin="0,275,0,0"
                     Visibility="Collapsed"
                     GotFocus="txtPassword_GotFocus"
                     LostFocus="txtPassword_LostFocus">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="10"
                                                  Direction="320"
                                                  Color="Gray"
                                                  Opacity="0.5"
                                                  BlurRadius="30" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="15"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Padding="10"
                                Background="#8CFFFFFF">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <ui:TextBox Name="txtEmail"
                        HorizontalAlignment="Center"
                        Margin="0,192,0,0"
                        VerticalAlignment="Top"
                        Width="470"
                        Height="70"
                        FontSize="24"
                        FontFamily="pack://application:,,,/Fonts/#Poppins Light"
                        Foreground="#FF616161"
                        Text="Email"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="10"
                                                  Direction="320"
                                                  Color="Gray"
                                                  Opacity="0.5"
                                                  BlurRadius="30" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="15"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Padding="10"
                                Background="#8CFFFFFF">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </ui:TextBox>



            <Image Margin="0,48,0,0"
                   Source="/slike/Vector.png"
                   Stretch="Fill"
                   HorizontalAlignment="Center"
                   Width="120"
                   Height="120"
                   VerticalAlignment="Top" />
            <TextBlock Name="greska"
                       Text="Netačan email ili lozinka"
                       FontSize="18"
                       Foreground="Red"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,155,0,0" />
            <ui:Button Width="46"
                       Height="32"
                       Margin="447,294,52,239"
                       Background="{x:Null}"
                       BorderThickness="0"
                       Click="prikaziLozinku">
                <ui:Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                BorderThickness="0">
                            <Image Width="40"
                                   Height="26"
                                   Source="/slike/sifra.png"
                                   Stretch="Fill"
                                   RenderTransformOrigin="0.5,0.5" />
                        </Border>
                    </ControlTemplate>
                </ui:Button.Template>
            </ui:Button>
        </Grid>
    </Grid>
</UserControl>